# wechat-server

./: .gitignore  pom.xml
token-server/: pom.xml
token-server/src/main/java/com/yijian/wechat/: Application.java
token-server/src/main/java/com/yijian/wechat/bean/: CustomResponse.java  DataInstance.java
token-server/src/main/java/com/yijian/wechat/config/: ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java
token-server/src/main/java/com/yijian/wechat/controller/: MenuDefineController.java  MenuOperateController.java  TokenController.java  WechatConnectController.java
token-server/src/main/java/com/yijian/wechat/frame/bean/request/: BasicMessageInstance.java  MenuDefineInstance.java
token-server/src/main/java/com/yijian/wechat/frame/bean/response/: BasicResponseInstance.java
token-server/src/main/java/com/yijian/wechat/frame/handler/: CommonHandler.java  MenuDefineHandler.java  MenuDelHandler.java
token-server/src/main/java/com/yijian/wechat/frame/top/: WXServerHandler.java
token-server/src/main/java/com/yijian/wechat/schedule/: RefreshTokenSchedule.java
token-server/src/main/java/com/yijian/wechat/service/: DataConvertService.java  MenuDefineService.java  MenuOperateService.java  WechatConnectService.java  WechatTokenRefreshService.java
token-server/src/main/java/com/yijian/wechat/util/: DataConvertUtil.java  MessageUtils.java
token-server/src/main/resources/: application.yml
token-server/src/test/java/com/yijian/wechat/test/: Test1.java
